{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotebooksDbSqlServer": "Server=localhost,1433;User=sa;Password=Passw0rd;TrustServerCertificate=True"
  },
  "AzureBlobServiceConfig": {
    "BaseUrl": "http://localhost:10000/devstoreaccount1/",
    "AccountName": "devstoreaccount1",
    "Password": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  }
}
