{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Notebooks.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000"
    }
  }
}
